# Label Studio Configuration
LABEL_STUDIO_API_KEY="796f1931797c376857b3c3bba4b306797cba1606"
LABEL_STUDIO_URL="http://localhost:8081"

# Flask Application Settings
FLASK_ENV=development
DEBUG=True
HOST=0.0.0.0
PORT=15695

# Not used in this project
# DATABASE_URL=postgres://user:password@localhost:5432/mydatabase